# Template information section
name: "abzal"
summary: "MVVM module template with UIViewController playing as a View. Used in 1Fit."
author: "Abzal Kobenov"
version: "1.0"
license: "MIT"

# The declarations for code files
code_files:
# View layer
- {name: Routers/Router.swift, path: Code/Router/Router.swift.liquid}
- {name: ViewModels/ViewModel.swift, path: Code/ViewModel/ViewModel.swift.liquid}
- {name: Views/ViewController.swift, path: Code/View/View.swift.liquid}

# The declarations for test files
test_files:
